08049f18 d _DYNAMIC
08049ff4 d _GLOBAL_OFFSET_TABLE_
0804886c R _IO_stdin_used
         w _Jv_RegisterClasses
         U _Unwind_Resume@@GCC_3.0
0804862e T _Z3barv
080485c4 T _Z3bazv
0804869d T _Z3foov
08049f08 d __CTOR_END__
08049f04 d __CTOR_LIST__
08049f10 D __DTOR_END__
08049f0c d __DTOR_LIST__
08048a44 r __FRAME_END__
08049f14 d __JCR_END__
08049f14 d __JCR_LIST__
0804a028 A __bss_start
         U __cyg_profile_func_enter@@GLIBC_2.2
         U __cyg_profile_func_exit@@GLIBC_2.2
0804a020 D __data_start
08048820 t __do_global_ctors_aux
08048540 t __do_global_dtors_aux
0804a024 D __dso_handle
         w __gmon_start__
         U __gxx_personality_v0@@CXXABI_1.3
08048812 T __i686.get_pc_thunk.bx
08049f01 d __init_array_end
08049f01 d __init_array_start
08048810 T __libc_csu_fini
080487a0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804a028 A _edata
0804a030 A _end
0804884c T _fini
08048868 R _fp_hw
08048444 T _init
08048510 T _start
0804a028 b completed.6159
0804a020 W data_start
0804a02c b dtor_idx.6161
080485a0 t frame_dummy
0804870c T main
         U puts@@GLIBC_2.0
         U usleep@@GLIBC_2.0
